server {

	# Provide this to browser-sync
    listen 80;
	server_name mamka.localhost;

	# Default distribution folder
    root /Users/iboozyvoozy/WebstormProjects/mamka/dist;

	# Proxy API
	location ~ ^/api/ {
		rewrite ^/api/(.*) /api/v1/$1 break;
		proxy_pass http://localhost:9100;
	}

	# Proxy assets, based on webpackConfig.output.publicPath
	location ~ ^/assets/ {
    	rewrite ^/assets/(.*) /$1 break;
    }

	# Serve SPA
    location ~ ^/ {
		try_files $uri $uri/ /index.html;
	}

}
